<project name = "DrekoAS10" default = "copy">

    <target name = "init">
        <echo message = "Building Project DrekoAS10" />
        <property name = "server_dir_name" value = "C:\Apache\apache-tomcat-9.0.4\webapps\" />
        <property name = "workspace" value = "D:\Internet\DrekoAS10\" />
        <property name = "app_name" value = "DrekoAS10" />
    </target>

    <target name = "compile" depends = "init">

        <javac srcdir = "${workspace}\src"
               destdir = "${workspace}\web\WEB-INF\classes">
            <classpath>
                <fileset file="C:\Apache\apache-tomcat-9.0.4\lib\servlet-api.jar"/>
                <fileset dir="D:\Internet\DrekoAS10\web\WEB-INF\lib" />
            </classpath>
        </javac>
    </target>

    <target name="create" depends ="compile">
        <delete dir = "${server_dir_name}${app_name}\" />
        <mkdir dir = "${server_dir_name}${app_name}\" />
        <mkdir dir = "${server_dir_name}${app_name}\WEB-INF" />
    </target>

    <target name = "copy" depends = "create">
        <copy file = "${workspace}web\WEB-INF\web.xml"
              todir = "${server_dir_name}${app_name}\WEB-INF\" />

        <copy todir = "${server_dir_name}${app_name}\WEB-INF\classes">
            <fileset dir = "${workspace}build" />
        </copy>

        <copy todir = "${server_dir_name}${app_name}\">
            <fileset dir = "${workspace}web\" />
        </copy>
        <copy todir = "${server_dir_name}${app_name}\WEB-INF\classes">
            <fileset dir = "${workspace}build" />
        </copy>
    </target>
</project>