# Java-EE

Lab_1/WEB-INF/: web.xml
Lab_1/ant/: build.xml
Lab_1/src/html/: address.html  education.html  index.html
Lab_10/: build.xml
Lab_10/web/: do_procedure.jsp  index.jsp  select_query.jsp
Lab_11/: build.xml
Lab_11/html/: index.html
Lab_11/src/servlets/: SssHeader.java
Lab_12/Lab22basic/WEB-INF/: web.xml
Lab_12/Lab22basic/ant/: build.xml
Lab_12/Lab22form/WEB-INF/: web.xml
Lab_12/Lab22form/ant/: build.xml
Lab_12/Lab22form/jsp/: error.jsp  index.jsp  login.jsp
Lab_12/Lab22form/src/: Sss.java
Lab_13/: build.xml
Lab_13/WEB-INF/: web.xml
Lab_13/src/servlets/: Files.java
Lab_14/: build.xml
Lab_14/WEB-INF/: web.xml
Lab_14/html/: error.jsp  index.jsp  login.jsp
Lab_14/httpcomponents-client-4.5.5-bin (2)/httpcomponents-client-4.5.5/lib/: httpcore-4.4.9.jar - Ярлык.lnk
Lab_14/src/com/yandex/disk/client/: Credentials.java  TransportClient.java
Lab_14/src/servlets/: Sss.java
Lab_2/WEB-INF/: web.xml
Lab_2/ant/: build.xml
Lab_2/src/: Sss.java
Lab_2/src/html/: index.html
Lab_3/: build.xml
Lab_3/src/: Ggg.java  InOutServlet.java  Mmm.java  Ppp.java  Ppp2.java  PppD.java  Sss.java  Sssred.java
Lab_3/web/: index.html  persondata.html  persondataD.html
Lab_3/web/WEB-INF/: web.xml
Lab_4/JavaCode/src/: AfternoonServlet.java  OutServlet.java  SecondServlet.java
Lab_4/JavaCode/src/jspclass/: Regimex.java
Lab_4/WEB-INF/: web.xml
Lab_4/ant/: build.xml
Lab_4/jsp/: afternoon.jsp  evening.jsp  index.jsp  morning.jsp  night.jsp
Lab_5/: build.xml
Lab_5/src/: Ttt.java
Lab_5/src/stafftag/: Dossier.java  Lastname.java  Sex.java  Submit.java  Surname.java
Lab_5/web/: index.jsp  ttt.jsp
Lab_5/web/WEB-INF/: custom.tld  web.xml
Lab_6/: build.xml
Lab_6/src/: Ccc.java
Lab_6/web/: Ccc.jsp  index.jsp  newJSP.jsp
Lab_6/web/WEB-INF/: web.xml
Lab_7/: build.xml
Lab_7/src/: Ccc.java  Ggg.java  Ttt.java
Lab_7/src/classes/: CBean.java
Lab_7/web/: Ccc.jsp  index.jsp  newJSP.jsp
Lab_7/web/WEB-INF/: web.xml
Lab_8/: build.xml
Lab_8/src/: Aaa.java  Bbb.java
Lab_8/web/: index.jsp
Lab_8/web/WEB-INF/: web.xml
Lab_9/: build.xml
Lab_9/src/: CccServletRequest.java  CccServletSession.java  F1Filter.java  F2Filter.java  F2Filter_jsp.java  F3Filter.java  L1Listener.java  L2Listener.java
Lab_9/src/CBean/: CBean.java
Lab_9/web/: CccRequest.jsp  CccSession.jsp  NotBlocked.jsp  block.jsp  index.jsp
Lab_9/web/WEB-INF/: web.xml
