<project name="lab_14" default = "copy" >

  <target name="init">
    <echo message="Build lab_14 Project" />
    <property name = "server"
              value = "C:\apache-tomcat-9.0.6\" />
    <property name = "work"
              value = "C:\Users\Admin\IdeaProjects\lab_14\" />
  </target>

  <target name="compile" depends ="init">
    <delete verbose ="true">
      <fileset dir="${work}build"/>
    </delete>
    <javac srcdir = "${work}src"
           destdir = "${work}\build"
           classpath = "${server}lib\servlet-api.jar
		   :${server}lib\commons-httpclient-3.1.jar
		   :${server}lib\xpp3-1.1.4.jar
		   :${server}lib\commons-cli-1.2.jar
		   :${server}lib\httpcore-4.4.9.jar
		   :${server}lib\httpcore-ab-4.4.9.jar
		   :${server}lib\httpcore-nio-4.4.9.jar
		   :${server}lib\commons-codec-1.10.jar
		   :${server}lib\commons-logging-1.2.jar
		   :${server}lib\fluent-hc-4.5.5.jar
		   :${server}lib\httpclient-4.5.5.jar
		   :${server}lib\httpclient-cache-4.5.5.jar
		   :${server}lib\httpclient-win-4.5.5.jar
		   :${server}lib\httpcore-4.4.9.jar
		   :${server}lib\httpmime-4.5.5.ja
		   r:${server}lib\jna-4.4.0.jar
		   :${server}lib\jna-platform-4.4.0.jar"/>
  </target>

  <target name="create" depends ="compile">
    <delete dir= "${server}webapps\lab_14\" />
    <mkdir dir= "${server}webapps\lab_14\" />
    <mkdir dir= "${server}webapps\lab_14\WEB-INF" />
    <mkdir dir= "${server}webapps\lab_14\WEB-INF\classes" />
    <mkdir dir= "${server}webapps\lab_02\scripts" />
  </target>

  <target name="copy" depends ="create">
    <!--Web.xml-->
 <copy file= "${work}WEB-INF\web.xml"
          todir="${server}webapps\lab_14\WEB-INF\" />

    <!--HTML-->
    <copy todir="${server}webapps\lab_14\" >
      <fileset dir="${work}\html"/>
    </copy>

    <!--Classes-->
    <copy todir="${server}webapps\lab_14\WEB-INF\classes">
      <fileset dir="${work}build"/>
    </copy>
  </target>
</project>