<project name = "Lab_5" default = "copy">

    <target name = "init">
        <echo message = "Building Project" />

        <property name = "server_dir_name" value = "C:\Program Files\Apache\Tomcat 9.0\" />
        <property name = "workspace" value = "D:\GitHub\Java-EE\Lab_5\" />
        <property name = "app_name" value = "Lab_5" />
    </target>


    <target name = "compile" depends = "init">
        <delete verbose = "true">
            <fileset dir = "${workspace}build" />
        </delete>

        <javac srcdir = "${workspace}\src"
               destdir = "${workspace}\web\WEB-INF\classes">
            <classpath>
                <fileset file="C:\Program Files\Apache\Tomcat 9.0\lib\servlet-api.jar" />
                <fileset file="C:\Program Files\Apache\Tomcat 9.0\lib\commons-httpclient-3.1.jar" />
                <fileset file="C:\Program Files\Apache\Tomcat 9.0\lib\commons-logging-1.2.jar" />
                <fileset file="C:\Program Files\Apache\Tomcat 9.0\lib\gson-2.8.0.jar" />
                <fileset file="C:\Program Files\Apache\Tomcat 9.0\lib\jsp-api.jar" />
            </classpath>
        </javac>

    </target>

    <target name="create" depends="compile">
        <delete dir = "${server_dir_name}webapps\${app_name}\" />
        <mkdir dir = "${server_dir_name}webapps\${app_name}\" />
        <mkdir dir = "${server_dir_name}webapps\${app_name}\WEB-INF" />
    </target>

    <target name = "copy" depends = "create">

        <copy todir = "${server_dir_name}webapps\${app_name}\">
            <fileset dir = "${workspace}\web\" />
        </copy>

    </target>
</project>